<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="" />
    <style>
      .super-mario{
        width: 150px;
        position: absolute;
        margin-left: 30px;
        z-index: 1;
      }
      .goomba{
        width: 100px;
        position: absolute;
        z-index: 2;
        margin-top: 230px;
        margin-left: 20px;
      }
      .word{
        position: absolute;
        z-index: 4;
        margin-left: 263px;
        margin-top: 60px;
        font-size: 12px;
      }
      .baloon{
        width: 150px;
        position: absolute;
        z-index: 3;
        margin-top: 30px;
        margin-left: 250px;
      }
      .bowser{
        width: 300px;
        position: absolute;
        z-index: 5;
        margin-left: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
    <img src="https://bit.ly/3arGfMc" alt="gomba" class="goomba" />
    <p class="word">
      Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
    <img src="https://bit.ly/2MV2bY0" alt="bowser" class="bowser" />

    <!-- Exercícios:
- Posicione o Mário acima do Goomba. - ok
- Posicione a tag p para que fique dentro do balão de fala. - ok
- Posicione o balão para que se torne uma fala de Bowser. - ok
- Posicione os elementos para que tenham alguma distância entre si. ok
  -->
  </body>
</html>